[defaults]

hostfile              = hosts
transport             = smart
ask_sudo_pass         = True
remote_tmp            = $HOME/.ansible/tmp
pattern               = *
nocows                = 1
ansible_managed       = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
display_skipped_hosts = True

